# Elocker

./: build.gradle  local.properties  test.txt
app/: .gitignore  build.gradle
app/src/androidTest/java/com/feiyang/elocker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feiyang/elocker/: Constant.java  EfficientTimeActivity.java  MainActivity.java  (+1 more)
app/src/main/res/drawable/: inputbox.xml  inputbox_red.xml  inputbox_white.xml
app/src/main/res/layout/: activity_authorization.xml  activity_authorization_edit.xml  activity_efficient_time.xml  activity_forget_pass.xml  activity_locker_detail.xml  activity_locker_list.xml  activity_locker_menu.xml  activity_log.xml  activity_login.xml  activity_main.xml  activity_query.xml  activity_register.xml  activity_scaner.xml  activity_setting.xml  activity_unlock.xml  authorithy_view.xml  authorization_detail.xml  authorization_item.xml  authorization_item_header.xml  authorization_item_menu.xml  custom_log_search.xml  fragment_about.xml  fragment_account.xml  fragment_change_pass.xml  fragment_change_phonenum.xml  fragment_feedback.xml  fragment_help.xml  fragment_lockers.xml  fragment_navigation.xml  fragment_setting.xml  fragment_unlock.xml  locker_detail.xml  locker_detail_item.xml  locker_list_item.xml  locker_menus.xml  locker_modify.xml  locker_transfer.xml  log_list_footer.xml  log_list_item.xml  menu_icon.xml  (+1 more)
app/src/main/res/layout-v26/: activity_login.xml
app/src/main/res/menu/: actionbar_menu.xml  elmenu.xml  logoption.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+51 files in other folders)
