<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_last_day"
        android:icon="@null"
        android:title="@string/last_day" />

    <item
        android:id="@+id/navigation_last_week"
        android:title="@string/last_week" />
    <item
        android:id="@+id/navigation_last_month"
        android:title="@string/last_week" />

    <item
        android:id="@+id/navigation_custom"
        android:title="@string/custom" />

</menu>