<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBgColor"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="0.5dip"
        android:background="@color/colorLightGray"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:padding="10dp"
            app:srcCompat="@drawable/ic_5" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="10dp"
            android:text="@string/serial"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/authorization_serial"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:padding="10dp"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dip"
        android:background="@color/colorLightGray"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:padding="10dp"
            app:srcCompat="@drawable/ic_5" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="10dp"
            android:text="@string/lockerDescription"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/authorization_locker_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:padding="10dp"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="0.5dip"
        android:background="@color/colorLightGray"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:padding="10dp"
            app:srcCompat="@drawable/ic_5" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="10dp"
            android:text="@string/authorize_to"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/authorization_to_account"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:hint="@string/to_acount"
            android:inputType="phone"
            android:padding="10dp"
            android:textSize="16sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="0.5dip"
        android:background="@color/colorLightGray"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:padding="10dp"
            app:srcCompat="@drawable/ic_5" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="10dp"
            android:text="@string/start_date"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/authorization_start_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:hint="@string/click_to_select"
            android:padding="10dp"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="0.5dip"
        android:background="@color/colorLightGray"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:padding="10dp"
            app:srcCompat="@drawable/ic_5" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="10dp"
            android:text="@string/end_date"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/authorization_end_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:hint="@string/click_to_select"
            android:padding="10dp"
            android:textSize="16sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="0.5dip"
        android:background="@color/colorLightGray"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:padding="10dp"
            app:srcCompat="@drawable/ic_5" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:padding="10dp"
            android:text="@string/available_day_of_week"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/authorization_day_option"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:checkedButton="@+id/authorization_day_option"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/authorization_every_day"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:checked="true"
                android:text="@string/every_day"
                android:textAlignment="center"
                android:textDirection="firstStrongLtr" />

            <RadioButton
                android:id="@+id/authorization_custom_day"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:text="@string/custom" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/authrization_weekday_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="0.2dip"
        android:background="@color/colorLightGray"
        android:orientation="horizontal"
        android:visibility="gone">

        <CheckBox
            android:id="@+id/authorization_monday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:checked="true"
            android:text="@string/monday" />

        <CheckBox
            android:id="@+id/authorization_tuesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:checked="true"
            android:text="@string/Tuesday" />

        <CheckBox
            android:id="@+id/authorization_wednesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:checked="true"
            android:text="@string/Wednesday" />

        <CheckBox
            android:id="@+id/authorization_thursday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:checked="true"
            android:text="@string/Thursday" />

        <CheckBox
            android:id="@+id/authorization_friday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:checked="true"
            android:text="@string/Friday" />

        <CheckBox
            android:id="@+id/authorization_saturday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:checked="true"
            android:text="@string/Saturday" />

        <CheckBox
            android:id="@+id/authorization_sunday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:checked="true"
            android:text="@string/Sunday" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="0.2dip"
        android:background="@color/colorLightGray"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:padding="10dp"
            app:srcCompat="@drawable/ic_5" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:padding="10dp"
            android:text="@string/available_time"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/authorization_time_option"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:checkedButton="@+id/authorization_time_option"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/authorization_whole_day"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:checked="true"
                android:text="@string/whole_day"
                android:textAlignment="center"
                android:textDirection="firstStrongLtr" />

            <RadioButton
                android:id="@+id/authorization_custom_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:text="@string/custom" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/authorization_start_time_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="0.5dip"
        android:background="@color/colorLightGray"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:padding="10dp"
            app:srcCompat="@drawable/ic_5" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="10dp"
            android:text="@string/start_time"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/authorization_start_time"
            android:layout_width="0dp"
            android:hint="@string/click_to_select"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:padding="10dp"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/authorization_end_time_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="0.5dip"
        android:background="@color/colorLightGray"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:padding="10dp"
            app:srcCompat="@drawable/ic_5" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="10dp"
            android:text="@string/end_time"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/authorization_end_time"
            android:layout_width="0dp"
            android:hint="@string/click_to_select"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:padding="10dp"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="0.2dip"
        android:background="@color/colorLightGray"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:padding="10dp"
            app:srcCompat="@drawable/ic_5" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="10dp"
            android:text="@string/authorization_description"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/authorization_description"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:hint="@string/authorization_description"
            android:inputType="text"
            android:padding="10dp"
            android:text=""
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="0.5dp"
        android:layout_marginTop="10dip"
        android:layout_marginEnd="0.5dp"
        android:background="@color/colorLightGray"
        android:orientation="horizontal">

        <Button
            android:id="@+id/authorization_confirm_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/colorPrimary"
            android:padding="10dp"
            android:text="@string/yes"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>