<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/activity_login_login_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/colorLightGray"
        android:text="@string/login"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/activity_login_passwd"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/activity_login_passwd"
        app:layout_constraintTop_toBottomOf="@+id/activity_login_passwd"
        app:layout_constraintVertical_bias="0.146" />

    <EditText
        android:id="@+id/activity_login_passwd"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="@string/input_passwd"
        android:inputType="textPassword"
        android:paddingStart="50dp"
        android:paddingEnd="0dp"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/activity_login_user_name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/activity_login_user_name"
        app:layout_constraintTop_toBottomOf="@+id/activity_login_user_name"
        app:layout_constraintVertical_bias="0.11"
        android:autofillHints="" />

    <EditText
        android:id="@+id/activity_login_user_name"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="@string/input_username"
        android:inputType="phone"
        android:paddingStart="50dp"
        android:paddingEnd="0dp"
        android:singleLine="true"
        android:textAlignment="gravity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.205"
        android:autofillHints="" />

    <ImageView
        android:id="@+id/ic_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="@+id/activity_login_user_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/activity_login_user_name"
        app:layout_constraintTop_toTopOf="@+id/activity_login_user_name"
        app:layout_constraintVertical_bias="0.636"
        app:srcCompat="@drawable/ic_user" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="@+id/activity_login_passwd"
        app:layout_constraintEnd_toEndOf="@+id/ic_username"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ic_username"
        app:layout_constraintTop_toBottomOf="@+id/activity_login_user_name"
        app:layout_constraintVertical_bias="0.879"
        app:srcCompat="@drawable/ic_passwd" />

    <TextView
        android:id="@+id/activity_login_register"
        android:layout_width="68dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.239"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_login_login_btn"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/activity_login_forget_pass"
        android:layout_width="113dp"
        android:layout_height="24dp"
        android:layout_marginStart="76dp"
        android:text="@string/forget_pass"
        app:layout_constraintBottom_toBottomOf="@+id/activity_login_register"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/activity_login_register"
        app:layout_constraintVertical_bias="0.0" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="205dp" />
</android.support.constraint.ConstraintLayout>