<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/authorization_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:backgroundTint="@color/mainBgColor"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/authorization_item_menu_btn"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="4dp"
        android:backgroundTint="@color/transparent"
        android:contentDescription="@null"
        android:tint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_menu" />

    <ImageView
        android:id="@+id/authorization_ic"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="140dp"
        android:contentDescription="@null"
        android:tint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.461"
        app:srcCompat="@drawable/ic_authorize" />

    <TextView
        android:id="@+id/authorization_span_to_account"
        android:layout_width="0dp"
        android:layout_height="18dp"
        android:text="@string/authorize_to"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/authorization_span_description"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/authorization_span_description"
        app:layout_constraintTop_toBottomOf="@+id/authorization_span_description" />

    <TextView
        android:id="@+id/authorization_item_description"
        android:layout_width="0dp"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/authorization_item_menu_btn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/authorization_span_description"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/authorization_item_to_account"
        android:layout_width="0dp"
        android:layout_height="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/authorization_item_description"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/authorization_item_description"
        app:layout_constraintTop_toBottomOf="@+id/authorization_item_description"
        app:layout_constraintVertical_bias="0.461" />

    <TextView
        android:id="@+id/authorization_span_description"
        android:layout_width="0dp"
        android:layout_height="18dp"
        android:layout_marginStart="20dp"
        android:text="@string/authorization_description"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/authorization_ic"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>
