<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titl_old_pass"
        android:layout_width="122dp"
        android:layout_height="@dimen/row_height"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/old_pass"
        android:textAlignment="gravity"
        android:textSize="12sp"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.218"></TextView>

    <EditText
        android:id="@+id/change_pass_old_pass"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autofillHints=""
        android:background="@drawable/inputbox_white"
        android:hint="@string/input_old_pass"
        android:inputType="textPassword"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/titl_old_pass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/titl_old_pass"
        app:layout_constraintTop_toTopOf="@+id/titl_old_pass">

    </EditText>

    <TextView
        android:id="@+id/title_new_pass1"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/row_height"
        android:layout_marginTop="10dp"
        android:contentDescription="@null"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/new_pass"
        android:textAlignment="gravity"
        android:textSize="12sp"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="@+id/titl_old_pass"
        app:layout_constraintStart_toStartOf="@+id/titl_old_pass"
        app:layout_constraintTop_toBottomOf="@+id/titl_old_pass"></TextView>

    <EditText
        android:id="@+id/change_pass_new_pass1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/inputbox_white"
        android:hint="@string/input_new_password"
        android:inputType="textPassword"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/title_new_pass1"
        app:layout_constraintEnd_toEndOf="@+id/change_pass_old_pass"
        app:layout_constraintStart_toStartOf="@+id/change_pass_old_pass"
        app:layout_constraintTop_toTopOf="@+id/title_new_pass1">

    </EditText>

    <TextView
        android:id="@+id/title_confirm_pass"
        android:layout_width="0dp"
        android:layout_height="@dimen/row_height"
        android:layout_marginTop="10dp"
        android:contentDescription="@null"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/confirm_pass"
        android:textAlignment="gravity"
        android:textSize="12sp"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="@+id/titl_old_pass"
        app:layout_constraintStart_toStartOf="@+id/titl_old_pass"
        app:layout_constraintTop_toBottomOf="@+id/title_new_pass1" />

    <EditText
        android:id="@+id/change_pass_new_pass2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="@string/input_new_pass_again"
        android:inputType="textPassword"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/title_confirm_pass"
        app:layout_constraintEnd_toEndOf="@+id/change_pass_old_pass"
        app:layout_constraintStart_toStartOf="@+id/change_pass_new_pass1"
        app:layout_constraintTop_toTopOf="@+id/title_confirm_pass"
        app:layout_constraintVertical_bias="0.0"
        android:background="@drawable/inputbox_white"></EditText>

    <Button
        android:id="@+id/change_pass_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/colorLightGray"
        android:text="@string/submit"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_pass_new_pass1" />


</android.support.constraint.ConstraintLayout>
