<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_horizontal|center_vertical"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:text="@string/old_pass"
            android:textAlignment="gravity"
            android:textSize="14sp"
            android:textStyle="bold"
            android:typeface="normal"></TextView>

        <EditText
            android:id="@+id/change_pass_old_pass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:autofillHints=""
            android:hint="@string/input_old_pass"
            android:inputType="textPassword"></EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:contentDescription="@null"
            android:gravity="center_horizontal|center_vertical"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:text="@string/new_pass"
            android:textAlignment="gravity"
            android:textStyle="bold"
            android:typeface="normal"></TextView>

        <EditText
            android:id="@+id/change_pass_new_pass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:ems="10"
            android:hint="@string/input_new_password"
            android:inputType="textPassword"></EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:contentDescription="@null"
            android:gravity="center_horizontal|center_vertical"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:text="@string/confirm_pass"
            android:textAlignment="gravity"
            android:textStyle="bold"
            android:typeface="normal" />

        <EditText
            android:id="@+id/change_pass_new_pass1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:ems="10"
            android:hint="@string/input_new_pass_again"
            android:inputType="textPassword"></EditText>

    </LinearLayout>

    <Button
        android:id="@+id/change_pass_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/submit" />
</LinearLayout>
