<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_setting"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/fragment_setting_account"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/fragment_setting_ic_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:padding="15dp"
            app:srcCompat="@drawable/user" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@+id/fragment_setting_ic_user"
            android:paddingStart="14dp"
            android:paddingEnd="20dp"
            android:text="@string/phone"
            android:textColor="@color/textColor"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fragment_setting_change_pass"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/fragment_setting_ic_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:padding="15dp"
            app:srcCompat="@drawable/change_passwd" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@+id/fragment_setting_ic_edit"
            android:paddingStart="14dp"
            android:paddingEnd="20dp"
            android:text="@string/change_passwd"
            android:textColor="@color/textColor"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fragment_setting_change_phonenum"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/fragment_setting_ic_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:contentDescription="@null"
            android:padding="15dp"
            app:srcCompat="@drawable/mobile" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@+id/fragment_setting_ic_setting"
            android:paddingStart="18dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:text="@string/change_moblie"
            android:textColor="@color/textColor"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fragment_setting_update"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/fragment_seting_ic_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:contentDescription="@null"
            android:padding="15dp"
            app:srcCompat="@drawable/reload" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@+id/fragment_seting_ic_update"
            android:paddingStart="18dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:text="@string/update"
            android:textColor="@color/textColor"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fragment_setting_feedback"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="1dp"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/fragment_setting_ic_feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:contentDescription="@null"
            android:padding="15dp"
            app:srcCompat="@drawable/message" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@+id/fragment_setting_ic_feedback"
            android:paddingStart="18dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:text="@string/feedback"
            android:textColor="@color/textColor"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fragment_setting_about"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/fragment_setting_ic_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:contentDescription="@null"
            android:padding="15dp"
            app:srcCompat="@drawable/read" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@+id/fragment_setting_ic_read"
            android:paddingStart="18dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:text="@string/about"
            android:textColor="@color/textColor"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fragment_setting_help"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="1dp"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/fragment_setting_ic_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:contentDescription="@null"
            android:padding="15dp"
            app:srcCompat="@drawable/question" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@+id/fragment_setting_ic_help"
            android:paddingStart="18dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:text="@string/help"
            android:textColor="@color/textColor"
            android:textSize="16sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/login_out_btn"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/colorLightGray"
        android:text="@string/log_out" />

</LinearLayout>
