<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/key_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="9dip"
    android:background="@color/colorLightGray">

    <ImageView
        android:id="@+id/menu_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:contentDescription="@null"
        android:padding="10dp"
        app:srcCompat="@drawable/unlock" />
</RelativeLayout>
